# vhost file at /etc/apache2/sites-available/yara_scanner.conf

<VirtualHost *:80>
    ServerName fingerprint.byu.edu

    ProxyPreserveHost On
    ProxyPass /yara/ http://127.0.0.1:5000/
    ProxyPassReverse /yara/ http://127.0.0.1:5000/

    ErrorLog ${APACHE_LOG_DIR}/yara_scanner_error.log
    CustomLog ${APACHE_LOG_DIR}/yara_scanner_access.log combined
</VirtualHost>

<VirtualHost *:443>
    ServerName fingerprint.byu.edu

    ProxyPreserveHost On
    ProxyPass /yara/ http://127.0.0.1:5000/
    ProxyPassReverse /yara/ http://127.0.0.1:5000/

    SSLEngine on
    SSLCertificateFile      /etc/ssl/certs/fingerprint_byu_edu.crt
    SSLCertificateKeyFile   /etc/ssl/private/fingerprint_byu_edu.key

    ErrorLog ${APACHE_LOG_DIR}/yara_scanner_ssl_error.log
    CustomLog ${APACHE_LOG_DIR}/yara_scanner_ssl_access.log combined
</VirtualHost>